












































    insert into managementSkills (skill) values
    ('Six Sigma techniques', now(), now(), 3),
    ('The McKinsey 7s Framework', now(), now(), 3),
    ('Porter’s Five Forces', now(), now(), 3),
    ('PESTEL', now(), now(), 3),
    ('Emotional Intelligence', now(), now(), 3),
    ('Dealing with work-related stress', now(), now(), 3),
    ('Motivation', now(), now(), 3),
    ('Task delegation', now(), now(), 3),
    ('Technological savviness', now(), now(), 3),
    ('People management', now(), now(), 3),
    ('Business Development', now(), now(), 3),
    ('Strategic Management', now(), now(), 3),
    ('Negotiation', now(), now(), 3),
    ('Planning', now(), now(), 3),
    ('Proposal writing', now(), now(), 3),
    ('Problem-solving', now(), now(), 3),
    ('Innovation', now(), now(), 3),
    ('Charisma', now(), now(), 3);

    insert into salesSkills (skill) VALUES
    ('Customer Relationship Management \(CRM\)', now(), now(), 4),
    ('Cold-calling', now(), now(), 4),
    ('Negotiation', now(), now(), 4),
    ('Public speaking', now(), now(), 4),
    ('Closing', now(), now(), 4),
    ('Lead generation', now(), now(), 4),
    ('Buyer-Responsive selling', now(), now(), 4),
    ('Buyer engagement', now(), now(), 4),
    ('Product knowledge', now(), now(), 4),
    ('Persuasion', now(), now(), 4),
    ('Effective communication and sociability', now(), now(), 4),
    ('Empathy', now(), now(), 4),
    ('Social media\/digital communication', now(), now(), 4),
    ('Teamwork', now(), now(), 4),
    ('Time management', now(), now(), 4);

    insert into designSkills (skill) VALUES
    ('Adobe Creative Suite: Illustrator, InDesign, Photoshop', now(), now(), 5),
    ('Dreamweaver', now(), now(), 5),
    ('Infographics', now(), now(), 5),
    ('HTML & CSS', now(), now(), 5),
    ('Photo editing', now(), now(), 5),
    ('Typography: spacing, line height, layout, choosing fonts', now(), now(), 5),
    ('Storyboarding', now(), now(), 5),
    ('Targeting and marketing through visual communications', now(), now(), 5),
    ('Logo creation', now(), now(), 5),
    ('Digital printing', now(), now(), 5),
    ('Integration of visual communication in social media platforms', now(), now(), 5),
    ('Creativity', now(), now(), 5),
    ('Attention to detail & aesthetics', now(), now(), 5),
    ('Interactive media design', now(), now(), 5),
    ('Color sense & theory', now(), now(), 5),
    ('Ad design', now(), now(), 5),
    ('Active listening', now(), now(), 5);

    insert into technicalSkills (skill) VALUES
    ('Microsoft Office Pack: Word, Excel, Access, Publisher, Outlook, Powerpoint', now(), now(), 6),
    ('Filing and paper management', now(), now(), 6),
    ('Data entry', now(), now(), 6),
    ('Bookkeeping through Excel or TurboTax', now(), now(), 6),
    ('Research and data analysis', now(), now(), 6),
    ('Basic knowledge of user interface communication', now(), now(), 6),
    ('Technical writing', now(), now(), 6),
    ('Cloud networking and file sharing', now(), now(), 6);

    insert into financeSkills (skill) VALUES
    ('Microsoft Excel (Advanced)', now(), now(), 7),
    ('Enterprise Resource Planning', now(), now(), 7),
    ('Big Data Analysis & SQL', now(), now(), 7),
    ('Know Your Customers (KYC)', now(), now(), 7),
    ('Cognos Analytics (IBM)', now(), now(), 7),
    ('Visual Basic', now(), now(), 7),
    ('Accounting Software', now(), now(), 7),
    ('Revenue recognition', now(), now(), 7),
    ('Anti Money Laundering', now(), now(), 7),
    ('Clear communication', now(), now(), 7),
    ('General business knowledge', now(), now(), 7),
    ('Numerical competence', now(), now(), 7),
    ('Accuracy', now(), now(), 7),
    ('Attention to detail', now(), now(), 7);

    insert into educationSkills (skill) VALUES
    ('Updated curriculum knowledge', now(), now(), 8),
    ('Research & Data analysis', now(), now(), 8),
    ('Communication', now(), now(), 8),
    ('Educational platforms (software like Elearn)', now(), now(), 8),
    ('Stress management', now(), now(), 8),
    ('Technological & digital literacy', now(), now(), 8),
    ('Patience', now(), now(), 8),
    ('Critical thinking', now(), now(), 8),
    ('Enthusiasm', now(), now(), 8),
    ('Motivation', now(), now(), 8),
    ('HTML/CSS', now(), now(), 9),
    ('HTML5/CSS3', now(), now(), 9),
    ('CSS preprocessors', now(), now(), 9),
    ('SASS\SCSS', now(), now(), 9),
    ('LESS', now(), now(), 9),
    ('STYLUS', now(), now(), 9),
    ('Mobile First', now(), now(), 9),
    ('Bootstrap', now(), now(), 9),
    ('Semantic UI', now(), now(), 9),
    ('Material UI', now(), now(), 9),
    ('Wordpress', now(), now(), 9),
    ('Graphic User Interfaces (GUI)', now(), now(), 9),
    ('Search Engine Optimization (SEO)', now(), now(), 9),
    ('Application Programming Interface (API)', now(), now(), 9),
    ('Adobe Photoshop, InDesign', now(), now(), 9),
    ('Content Management Systems (CMS)', now(), now(), 9),
    ('Testing/Debugging', now(), now(), 9),
    ('Responsive design principles', now(), now(), 9),
    ('Git/Version control (Github, gitlab)', now(), now(), 9),
    ('Redux Thunk', now(), now(), 9),
    ('Redux Saga', now(), now(), 9),
    ('Jest', now(), now(), 9),
    ('Mocha', now(), now(), 9),
    ('Javascript', now(), now(), 9),
    ('React', now(), now(), 9),
    ('AngularJS', now(), now(), 9),
    ('Angular', now(), now(), 9),
    ('Redux', now(), now(), 9),
    ('Webpack', now(), now(), 9),
    ('babel', now(), now(), 9),
    ('Java', now(), now(), 9),
    ('Spring', now(), now(), 9),
    ('Struts', now(), now(), 9),
    ('SQL', now(), now(), 9),
    ('NoSQL', now(), now(), 9),
    ('MongoDB', now(), now(), 9),
    ('Cassandra', now(), now(), 9),
    ('Oracle', now(), now(), 9),
    ('C Sharp', now(), now(), 9),
    ('AWS', now(), now(), 9),
    ('Jenkins', now(), now(), 9),
    ('Unix', now(), now(), 9),
    ('Linux', now(), now(), 9);

    insert into bAnalyticsSkills (skill) VALUES

    insert into healthSkills (skill) VALUES
